<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Chat & Games Site + Admin Panel</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background:#f2f2f2; }
    header { background: #4285f4; color: white; padding: 15px; font-size: 24px; }
    .container { padding: 20px; }
    .box { background:white; padding:20px; border-radius:12px; margin-bottom:20px; }
    input, button { padding:10px; margin-top:10px; width:100%; border-radius:8px; border:1px solid #ccc; }
    button { background:#4285f4; color:white; cursor:pointer; }
    #chatWindow { height:250px; border:1px solid #ccc; border-radius:8px; padding:10px; overflow-y:auto; background:#fff; }
    #adminBox { border: 2px solid red; }
  </style>
</head>
<body>
<header>Advanced Chat & Games + Admin Panel</header>

<div class="container">

  <div class="box" id="authBox">
    <h2>Login / Signup</h2>
    <input id="email" type="email" placeholder="Email" />
    <input id="password" type="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <button onclick="signup()">Sign Up</button>
  </div>

  <div class="box" id="profileBox" style="display:none;">
    <h2>Your Profile</h2>
    <input id="profileName" type="text" placeholder="Display Name" />
    <button onclick="saveProfile()">Save Profile</button>
  </div>

  <div class="box" id="chatBox" style="display:none;">
    <h2>Chat Room</h2>
    <div id="chatWindow"></div>
    <input id="chatInput" type="text" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <div class="box" id="adminBox" style="display:none;">
    <h2>ADMIN PANEL</h2>
    <p style="color:red; font-weight:bold;">Admin Only Tools</p>
    <button onclick="clearChat()">Clear ALL Chat Messages</button>
    <button onclick="listUsers()">Show All Users</button>
    <pre id="userList"></pre>
  </div>

  <div class="box">
    <h2>Games</h2>
    <p>Add iframe embeds for your games below:</p>
    <iframe src="https://example.com" width="300" height="200"></iframe>
  </div>

</div>

<script>
  const firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "YOUR_PROJECT.firebaseapp.com",
    databaseURL: "https://YOUR_PROJECT.firebaseio.com",
    projectId: "YOUR_PROJECT",
    storageBucket: "YOUR_PROJECT.appspot.com",
    messagingSenderId: "",
    appId: ""
  };

  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  const db = firebase.database();

  const ADMIN_EMAIL = "admin@example.com";

  function signup() {
    auth.createUserWithEmailAndPassword(email.value, password.value)
      .then(() => alert('Account created!'))
      .catch(e => alert(e.message));
  }

  function login() {
    auth.signInWithEmailAndPassword(email.value, password.value)
      .then(() => {
        authBox.style.display = 'none';
        profileBox.style.display = 'block';
        chatBox.style.display = 'block';
        loadChat();

        if (auth.currentUser.email === ADMIN_EMAIL) {
          document.getElementById("adminBox").style.display = "block";
        }
      })
      .catch(e => alert(e.message));
  }

  function saveProfile() {
    const user = auth.currentUser;
    if (!user) return;

    db.ref('users/' + user.uid).set({
      name: profileName.value || "Anonymous"
    });

    alert("Profile saved!");
  }

  function sendMessage() {
    const user = auth.currentUser;
    if (!user) return;

    const msg = chatInput.value.trim();
    if (!msg) return;

    db.ref('chat').push({
      user: user.email,
      message: msg,
      time: Date.now()
    });

    chatInput.value = '';
  }

  function loadChat() {
    db.ref('chat').on('child_added', snap => {
      const data = snap.val();
      const chat = document.getElementById("chatWindow");
      const msgEl = document.createElement("div");
      msgEl.textContent = data.user + ": " + data.message;
      chat.appendChild(msgEl);
      chat.scrollTop = chat.scrollHeight;
    });
  }

  function clearChat() {
    db.ref('chat').remove();
    document.getElementById("chatWindow").innerHTML = "";
    alert("Chat cleared.");
  }

  function listUsers() {
    db.ref("users").once("value", snap => {
      document.getElementById("userList").textContent = JSON.stringify(snap.val(), null, 2);
    });
  }
</script>

</body>
</html>
